{
  "name": "kafka-backend",
  "version": "1.0.0",
  "description": "Kafka backend configuration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "Monil Sakhidas",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dayjs": "^1.10.4",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7",
    "numeral": "^2.0.6",
    "numeraljs": "^1.5.6"
  }
}
